##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
dev tap
;dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 192.168.1.1 1194
remote 172.30.1.1 1194
remote hydrogen.home.brittg.com 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
;user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.

ca /opt/openvpn/ca.crt
cert /opt/openvpn/client.crt
key /opt/openvpn/client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1
<ca>
-----BEGIN CERTIFICATE-----
MIIFDDCCA/SgAwIBAgIJALS1E+rB+3k7MA0GCSqGSIb3DQEBCwUAMIG0MQswCQYD
VQQGEwJVUzELMAkGA1UECBMCT1IxETAPBgNVBAcTCFBvcnRsYW5kMRAwDgYDVQQK
EwdCcml0dC1HMQ8wDQYDVQQLEwZyb3V0ZXIxITAfBgNVBAMTGGh5ZHJvZ2VuLmhv
bWUuYnJpdHRnLmNvbTEhMB8GA1UEKRMYaHlkcm9nZW4uaG9tZS5icml0dGcuY29t
MRwwGgYJKoZIhvcNAQkBFg1jYUBicml0dGcuY29tMB4XDTE3MTIxNzIzMTkzOVoX
DTI3MTIxNTIzMTkzOVowgbQxCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJPUjERMA8G
A1UEBxMIUG9ydGxhbmQxEDAOBgNVBAoTB0JyaXR0LUcxDzANBgNVBAsTBnJvdXRl
cjEhMB8GA1UEAxMYaHlkcm9nZW4uaG9tZS5icml0dGcuY29tMSEwHwYDVQQpExho
eWRyb2dlbi5ob21lLmJyaXR0Zy5jb20xHDAaBgkqhkiG9w0BCQEWDWNhQGJyaXR0
Zy5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCnq/bNENZEyA6L
iP5T9asy67GeRgclYrRy16O6dQ063vJFRHmI/l+B9p+Mb2fzEsKhJKw3/9s0JOUv
zx2yxc0/wp5WWPVbJbAToJ7Ms0Ey0mfAywpgEFxiyIq0ABno/0r7U7Lg81WU4WiW
hJdncmH2k2Es4C6021JO1Shtww3lIoTRTZbtl0swcTL1MU3KYbS+DOfajpUnMd33
v7mmX6X0w3HKyXGew3s4NmCbHDEoUftIGcYXTgalJPhWXpn6NgygFPbc1Ai8WFB+
/ZaBGCE8L/685eoZrVG7vScMTpY0gmx3gTXc1kUHEmldbbzKcXrhVQfBF6GqKzbV
BhN+lyQBAgMBAAGjggEdMIIBGTAdBgNVHQ4EFgQUiCTjwhCTCtAu3Vm+0XFdWA5P
JT4wgekGA1UdIwSB4TCB3oAUiCTjwhCTCtAu3Vm+0XFdWA5PJT6hgbqkgbcwgbQx
CzAJBgNVBAYTAlVTMQswCQYDVQQIEwJPUjERMA8GA1UEBxMIUG9ydGxhbmQxEDAO
BgNVBAoTB0JyaXR0LUcxDzANBgNVBAsTBnJvdXRlcjEhMB8GA1UEAxMYaHlkcm9n
ZW4uaG9tZS5icml0dGcuY29tMSEwHwYDVQQpExhoeWRyb2dlbi5ob21lLmJyaXR0
Zy5jb20xHDAaBgkqhkiG9w0BCQEWDWNhQGJyaXR0Zy5jb22CCQC0tRPqwft5OzAM
BgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQAQ2f5rO1UnrFXCkZGjLjTa
DUgK/28Fv/v3ybf46FKp9bi+FP4cr78zEq+b77mqFYMUWwGpvrQZwIZ4DiZGsJYK
Y67E8U3GyNnbAxOAZ2CMop/rKiyzfXGSSJ4MrLvKhwcB2jN8oDOkRlZURfcx3cr7
dYOeSXqmchqbRwaOdYZCASI/zorD0mz0I84dY/w98USeS/s8yatVsRtWWaTt2eG8
+p8UxIP0OXVOTB3g2u/f/jkcBCgCRRxNRqORzUmXbpmycQxnwlZrihKE0aJM0EaS
vfVG/xr5A8JbECdXa8UiRj2bzIsumq0kLTu7ljeVFdtSBCyjCSgBpxjpKVpgUvU1
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=OR, L=Portland, O=Britt-G, OU=router, CN=hydrogen.home.brittg.com/name=hydrogen.home.brittg.com/emailAddress=ca@brittg.com
        Validity
            Not Before: Dec 17 23:22:42 2017 GMT
            Not After : Dec 15 23:22:42 2027 GMT
        Subject: C=US, ST=OR, L=Portland, O=Britt-G, OU=apollo, CN=apollo.home.brittg.com/name=apollo.home.brittg.com/emailAddress=apollo.vpn.certs@brittg.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e4:a6:36:ce:70:94:55:d0:3f:5d:44:0f:9e:f1:
                    9d:07:5a:14:70:39:8d:02:b2:c0:31:6a:6d:14:94:
                    50:c6:29:1f:bc:e6:5c:5f:10:3f:44:6b:28:f7:40:
                    59:d0:2b:0d:8d:f1:cd:d9:7e:29:09:b5:47:65:f2:
                    8c:a7:79:e2:8b:ed:13:77:9e:57:a7:bf:4c:0d:c3:
                    6e:cb:96:f4:a6:ab:38:3c:87:80:87:8d:98:8f:2e:
                    97:67:24:60:c8:6f:db:0a:c5:4d:31:ef:47:cb:b5:
                    46:8a:7f:08:22:24:6b:05:60:05:86:8a:bd:0f:65:
                    a8:d4:b6:82:d1:9d:b2:5d:8f:f8:c5:00:83:ed:bb:
                    d5:7d:8f:3f:e8:a1:f2:cc:e5:7e:5a:49:eb:b2:1c:
                    ad:36:f4:5f:7b:72:c7:bf:56:a6:ff:8e:bd:d1:58:
                    c2:0a:4d:99:ea:3a:ea:8a:21:dc:e3:ca:cb:a7:9a:
                    42:c8:c2:b7:fe:b9:a7:b0:31:91:38:fa:8c:83:f1:
                    a2:9f:18:4e:d0:81:58:52:3d:d0:8c:a8:b0:d9:ad:
                    8c:1e:ad:e2:50:37:96:d7:b7:48:da:73:c5:45:f3:
                    82:82:df:e7:bf:1f:01:cb:1a:ac:94:e5:e5:60:32:
                    b9:c0:c4:ff:0c:53:54:1d:f3:6b:22:aa:97:50:5e:
                    05:ef
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                0F:61:F1:6F:10:AA:59:6E:CD:55:51:DE:9F:50:D3:D3:2A:57:8A:3D
            X509v3 Authority Key Identifier: 
                keyid:88:24:E3:C2:10:93:0A:D0:2E:DD:59:BE:D1:71:5D:58:0E:4F:25:3E
                DirName:/C=US/ST=OR/L=Portland/O=Britt-G/OU=router/CN=hydrogen.home.brittg.com/name=hydrogen.home.brittg.com/emailAddress=ca@brittg.com
                serial:B4:B5:13:EA:C1:FB:79:3B

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:apollo.home.brittg.com
    Signature Algorithm: sha256WithRSAEncryption
         44:5f:cf:4a:90:ad:3a:7d:ff:8f:2d:cd:04:b4:00:eb:be:9b:
         73:84:6f:d0:eb:08:85:74:2f:6c:69:d1:22:3f:b6:b8:51:d3:
         c5:88:0a:74:47:68:10:73:59:cd:6a:83:f1:52:61:db:1e:68:
         a0:c6:b4:ca:f7:0c:ae:c0:14:26:00:60:5c:da:39:e9:df:42:
         13:98:a6:fc:f2:aa:03:52:37:38:1e:79:4c:0f:81:a8:ba:06:
         cb:b6:27:c4:7d:4e:3d:6c:9d:00:6b:74:15:5e:89:7c:94:65:
         7a:75:57:43:0e:64:e5:55:91:1e:a1:41:64:65:ea:ad:f6:34:
         4f:51:2b:3e:f2:4f:e8:0e:7b:84:9b:f0:b5:fa:21:b2:2e:f4:
         63:cf:83:38:ae:03:25:49:ee:72:a5:46:c0:16:09:13:f6:7c:
         56:5a:d6:0b:0d:76:90:78:b6:24:14:de:95:93:d8:22:ef:7f:
         09:05:d3:a7:95:dc:2f:6b:ab:1d:6b:bd:59:32:6a:5f:4f:9e:
         99:37:79:6d:8b:f2:c9:8e:7f:45:e2:b8:a2:02:e1:53:5d:38:
         23:ac:a0:5a:b0:13:fa:e2:5a:03:29:d5:11:68:df:75:20:09:
         e3:b1:80:b9:22:70:36:59:e5:3f:33:19:0d:2e:29:5f:75:fb:
         b3:f3:51:4d
-----BEGIN CERTIFICATE-----
MIIFfzCCBGegAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBtDELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAk9SMREwDwYDVQQHEwhQb3J0bGFuZDEQMA4GA1UEChMHQnJpdHQt
RzEPMA0GA1UECxMGcm91dGVyMSEwHwYDVQQDExhoeWRyb2dlbi5ob21lLmJyaXR0
Zy5jb20xITAfBgNVBCkTGGh5ZHJvZ2VuLmhvbWUuYnJpdHRnLmNvbTEcMBoGCSqG
SIb3DQEJARYNY2FAYnJpdHRnLmNvbTAeFw0xNzEyMTcyMzIyNDJaFw0yNzEyMTUy
MzIyNDJaMIG+MQswCQYDVQQGEwJVUzELMAkGA1UECBMCT1IxETAPBgNVBAcTCFBv
cnRsYW5kMRAwDgYDVQQKEwdCcml0dC1HMQ8wDQYDVQQLEwZhcG9sbG8xHzAdBgNV
BAMTFmFwb2xsby5ob21lLmJyaXR0Zy5jb20xHzAdBgNVBCkTFmFwb2xsby5ob21l
LmJyaXR0Zy5jb20xKjAoBgkqhkiG9w0BCQEWG2Fwb2xsby52cG4uY2VydHNAYnJp
dHRnLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOSmNs5wlFXQ
P11ED57xnQdaFHA5jQKywDFqbRSUUMYpH7zmXF8QP0RrKPdAWdArDY3xzdl+KQm1
R2XyjKd54ovtE3eeV6e/TA3DbsuW9KarODyHgIeNmI8ul2ckYMhv2wrFTTHvR8u1
Rop/CCIkawVgBYaKvQ9lqNS2gtGdsl2P+MUAg+271X2PP+ih8szlflpJ67IcrTb0
X3tyx79Wpv+OvdFYwgpNmeo66ooh3OPKy6eaQsjCt/65p7AxkTj6jIPxop8YTtCB
WFI90IyosNmtjB6t4lA3lte3SNpzxUXzgoLf578fAcsarJTl5WAyucDE/wxTVB3z
ayKql1BeBe8CAwEAAaOCAY4wggGKMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAW
HkVhc3ktUlNBIEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUD2HxbxCq
WW7NVVHen1DT0ypXij0wgekGA1UdIwSB4TCB3oAUiCTjwhCTCtAu3Vm+0XFdWA5P
JT6hgbqkgbcwgbQxCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJPUjERMA8GA1UEBxMI
UG9ydGxhbmQxEDAOBgNVBAoTB0JyaXR0LUcxDzANBgNVBAsTBnJvdXRlcjEhMB8G
A1UEAxMYaHlkcm9nZW4uaG9tZS5icml0dGcuY29tMSEwHwYDVQQpExhoeWRyb2dl
bi5ob21lLmJyaXR0Zy5jb20xHDAaBgkqhkiG9w0BCQEWDWNhQGJyaXR0Zy5jb22C
CQC0tRPqwft5OzATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwIQYD
VR0RBBowGIIWYXBvbGxvLmhvbWUuYnJpdHRnLmNvbTANBgkqhkiG9w0BAQsFAAOC
AQEARF/PSpCtOn3/jy3NBLQA676bc4Rv0OsIhXQvbGnRIj+2uFHTxYgKdEdoEHNZ
zWqD8VJh2x5ooMa0yvcMrsAUJgBgXNo56d9CE5im/PKqA1I3OB55TA+BqLoGy7Yn
xH1OPWydAGt0FV6JfJRlenVXQw5k5VWRHqFBZGXqrfY0T1ErPvJP6A57hJvwtfoh
si70Y8+DOK4DJUnucqVGwBYJE/Z8VlrWCw12kHi2JBTelZPYIu9/CQXTp5XcL2ur
HWu9WTJqX0+emTd5bYvyyY5/ReK4ogLhU104I6ygWrAT+uJaAynVEWjfdSAJ47GA
uSJwNlnlPzMZDS4pX3X7s/NRTQ==
-----END CERTIFICATE-----
</cert>
<key>
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
42e670337d174c0ed7d2347e35521cd5
b1859619cf9dfd1a27ee5f476bff864b
66f0b5fa395c6305c2f80e7885d71d7f
5ce83994e3435eec418f2259e2d87532
1dbeb01bfc543ca88f4ccc3dadab8d64
413b9d6d31f01c2a018828d5c565dfa8
b94f6a2e3adeee2f9ede9f19053c2f91
69dc158c5bb47a0d62a3568bb45edcca
d41793e23520e4528e99ebf11b14e5d3
52da87096929798090ad1f2486def1cc
3d0113d82de5bfefab2c861dc320bf6a
f1e8bba1ca15392763b0fe10bd34f389
efc186e8ffa7b83b783bb5424f1b9c31
35cde637fbf013e9b88c79168ef6becd
1c0db167efea4c0babe4e33e203c3803
9ec9c7a22dcc143aaf689e4c000cacb2
-----END OpenVPN Static key V1-----
</tls-auth>
